# MusicApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/musicapp/: MainActivity.kt
app/src/main/java/com/example/musicapp/data/: DataSource.kt  Song.kt  SongList.kt
app/src/main/java/com/example/musicapp/navigation/: NavKlasse.kt
app/src/main/java/com/example/musicapp/screen/: PlayScreen.kt  ProfilScreen.kt  SearchScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
